{
    "name": "AlchemyBow.CoreDemos",
    "rootNamespace": "",
    "references": [
        "GUID:91dc7a086af629e4fa5f707e7684c930",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:257e19b03ff2b03438721e221f3b0f86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}